@import "global";

$header-grey: #aaa;

h1,
h2,
h3,
h4 {
  margin: 0;
  font-family: $opensans;
}

h4 {
  font-size: 0.75em;
  color: $header-grey;
}

p {
  font-family: $opensans;
}

#header {
  height: 80%;
  text-align: center;
}

#header-content-wrapper {
  align-items: flex-start;
  justify-content: center;
}

#page-title {
  margin: 0;
  font-size: 3em;
}

#page-subtitle {
  width: auto;
  color: $header-grey;
  text-align: left;
}

#image-sidebar {
  justify-content: center;
  overflow: hidden;
}

#img-sidebar > img {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.experience-section {
  margin: 32px 16px;
}

.experience-header {
  @include flex(row);

  align-items: flex-end;
}

.experience-header > h3 {
  margin: 0;
  margin-right: 16px;
}

.experience-content {
  margin: 16px;
  line-height: 150%;
}

.content-section {
  @include flex(row);
}

.section-header {
  @include flex(column);

  flex: 1;
  max-width: 25%;
  justify-content: center;
  align-items: flex-end;
}

.section-header > h2 {
  color: $white;
  margin-right: 48px;
  font-size: 1.5em;
  word-wrap: break-word;
  text-align: right;
}

.section-content {
  @include flex(column);

  flex: 2;
  padding: 64px;
}

.skill-wrapper {
  @include flex(row);

  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 48px;
}

.skill-logo {
  max-width: 200px;
  object-fit: contain;
  flex: 1;
  margin-right: 24px;
}

@media screen and (max-width: $tablet) {
  #header {
    height: 50%;
  }

  #img-sidebar {
    display: none;
  }

  .section-header {
    max-width: 100%;
    align-items: flex-start;
  }

  .section-header > h2 {
    margin: 28px;
  }

  .content-section {
    flex-direction: column;
  }
}
